
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='AKEEIVK3KF8G7RUE7G923KFIRMKLOQID82C'

GOOGLE_ID='338326305133-60dd9jkeoaibbb0m7thuijgv2her0jhf.apps.googleusercontent.com'
GOOGLE_SECRET='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'

GITHUB_ID='77a090ad7b284566fade'
GITHUB_SECRET='a841b06a068671ef7033f11f272b0e00729330ac'

MONGODB_URI='mongodb+srv://mongodbCloud:5lsOYQc4mjFuAd5b@m0cluster.o3jgr82.mongodb.net/nextauth?retryWrites=true&w=majority'
